<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_blue_500">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:padding="15dp"
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="40dp"
            android:text="姓名："
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="咱无信息"
            android:layout_marginLeft="40dp"
            android:id="@+id/head_fragment_doctor_name"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="15dp"
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="40dp"
            android:text="从业时间："
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="暂无信息"
            android:layout_marginLeft="40dp"
            android:id="@+id/head_fragment_doctor_year"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="15dp"
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="40dp"
            android:text="擅长领域："
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="暂无信息"
            android:layout_marginLeft="40dp"
            android:id="@+id/head_fragment_doctor_filed"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="15dp"
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="40dp"
            android:text="就职医院："
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="暂无信息"
            android:layout_marginLeft="40dp"
            android:id="@+id/head_fragment_doctor_hospital"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="15dp"
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="40dp"
            android:text="认证："
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="暂无信息"
            android:layout_marginLeft="40dp"
            android:id="@+id/head_fragment_doctor_identification"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/choose_doctor"
        android:hint="确认选择"
        android:background="@color/light_blue_500"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
        </LinearLayout>
</LinearLayout>