<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/register_layout">

    <TextView
        android:id="@+id/register_text_view"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <EditText
        android:gravity="center"
        android:hint="手机号"
        android:id="@+id/register_user_id"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <EditText
        android:inputType="textPassword"
        android:gravity="center"
        android:hint="密码"
        android:id="@+id/register_user_pwd"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:background="@color/light_blue_500"
        android:id="@+id/register_button"
        android:layout_marginTop="40dp"
        android:hint="注册"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>