<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_blue_500">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/patient_request_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/patient_request_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/patient_request_agree"
                android:hint="同意"
                android:background="@color/light_blue_500"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/patient_request_reject"
                android:hint="拒绝"
                android:layout_marginLeft="10dp"
                android:background="@color/light_blue_500"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>