<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_blue_500">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:hint="见面会地点:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/add_metting_place"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:layout_marginTop="20dp"
            android:hint="见面会时间:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/add_metting_time"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:hint="病人:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/add_metting_patient"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/add_metting_sure"
            android:layout_marginTop="20dp"
            android:background="?attr/colorPrimaryDark"
            android:hint="发布"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>