<LinearLayout
    android:orientation="vertical"
    android:id="@+id/doctor_navigation_bar"
    android:layout_gravity="left"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton
        android:id="@+id/doctor_head"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <ImageButton
        android:id="@+id/doctor_notification"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <ImageButton
        android:id="@+id/doctor_knowledge"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <ImageButton
        android:id="@+id/doctor_setting"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>